<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Random</title>
  <script>
    function redirectRandom() {
      const numbers = [
        "541167132194",
        "541154518714",
        "541176550670",
        "541126361204"
      ];
      const random = numbers[Math.floor(Math.random() * numbers.length)];
      window.location.href = "https://wa.me/" + random + "?text=Hola%20👋";
    }
  </script>
</head>
<body onload="redirectRandom()">
  <p>Redirigiendo a WhatsApp...</p>
</body>
</html>
